{
  "name": "livestream-booking",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
